{
	"Storybook TypeScript Template": {
		"prefix": "sbt",
		"body": [
			"import React from 'react';",
			"import type { Meta, StoryObj } from '@storybook/react';",
			"import  ${1:Component} from '../components/${1:Component}';",
			"",
			"const meta: Meta<typeof ${1:Component}> = {",
			"  title: '/${1:Component}',",
			"  component: ${1:Component},",
			"};",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof ${1:Component}>;",
			"",
			"export const Default: Story = {",
			"  args: {},",
			"  render: (args) => <${1:Component} {...args} />",
			"};"
		],
		"description": "Storybook TypeScript Template",
	}
}